timing: True
debug: False
stop_at_error: False
output: ./projects/<your path>

likelihood:
  # CMB
  planck_2018_highl_plik.TTTEEE:
    path: ./external_modules
    clik_file: plc_3.0/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik  
  planck_2018_lowl.TT:
    path: ./external_modules/  
  planck_2018_lowl.EE:
    path: ./external_modules
  # BAO  
  bao.desi_dr2:
    path: ./external_modules/data/
  # SN
  sn.pantheonplus:
    path: ./external_modules/data/sn_data    

params:
  w0pwa:
    prior:
      min: -1
      max: 1
    proposal: 0.2
    drop: true
  w0:
    prior:
      min: -1
      max: -0.333
    proposal: 0.2
    latex: w_0
  wa:
    value: 'lambda w0pwa, w0: w0pwa - w0'
    latex: w_a
  logA:
    prior:
      min: 1.61
      max: 3.91
    ref:
      dist: norm
      loc: 3.05
      scale: 0.001
    proposal: 0.001
    latex: \log(10^{10} A_\mathrm{s})
    drop: true
  As:
    value: 'lambda logA: 1e-10*np.exp(logA)'
    latex: A_\mathrm{s}
  ns:
    prior:
      min: 0.8
      max: 1.2
    ref:
      dist: norm
      loc: 0.965
      scale: 0.004
    proposal: 0.002
    latex: n_\mathrm{s}
  H0:
    prior:
      min: 20
      max: 100
    ref:
      dist: norm
      loc: 67
      scale: 2
    proposal: 2
    latex: H_0
  omegabh2:
    prior:
      min: 0.005
      max: 0.1
    ref:
      dist: norm
      loc: 0.0224
      scale: 0.0001
    proposal: 0.0001
    latex: \Omega_\mathrm{b} h^2
  omegach2:
    prior:
      min: 0.001
      max: 0.99
    ref:
      dist: norm
      loc: 0.12
      scale: 0.001
    proposal: 0.0005
    latex: \Omega_\mathrm{c} h^2
  mnu:
    value: 0.06
    renames: mnu
  tau:
    prior:
      min: 0.01
      max: 0.8
    ref:
      dist: norm
      loc: 0.055
      scale: 0.006
    proposal: 0.003
    latex: \tau_\mathrm{reio}
  omegal:
    latex: \Omega_\Lambda
  omegam:
    latex: \Omega_\mathrm{m}
  omegamh2:
    derived: 'lambda omegam, H0: omegam*(H0/100)**2'
    latex: \Omega_\mathrm{m} h^2
  omegab:
    derived: 'lambda omegabh2, H0: omegabh2/((H0/100)**2)'
    latex: \Omega_\mathrm{b}
  omegac:
    derived: 'lambda omegach2, H0: omegach2/((H0/100)**2)'
    latex: \Omega_\mathrm{c}
  sigma8:
    latex: \sigma_8
  s8h5:
    derived: 'lambda sigma8, H0: sigma8*(H0*1e-2)**(-0.5)'
    latex: \sigma_8/h^{0.5}
  s8omegamp5:
    derived: 'lambda sigma8, omegam: sigma8*omegam**0.5'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.5}
  s8omegamp25:
    derived: 'lambda sigma8, omegam: sigma8*omegam**0.25'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.25}
  A:
    derived: 'lambda As: 1e9*As'
    latex: 10^9 A_\mathrm{s}
  clamp:
    derived: 'lambda As, tau: 1e9*As*np.exp(-2*tau)'
    latex: 10^9 A_\mathrm{s} e^{-2\tau}
  age:
    latex: '{\rm{Age}}/\mathrm{Gyr}'
  rdrag:
    latex: r_\mathrm{drag}
  yheused:
    latex: Y_P^\mathrm{BBN}
  omegan2:
    latex: \Omega_\mathrm{\\nu} h^2
  omegan:
    derived: 'lambda omegan2, H0: omegan2/((H0/100)**2)'
    latex: \Omega_\mathrm{\\nu}

theory:
  camb:
    path: ./external_modules/code/CAMB
    use_renames: True
    extra_args:
      AccuracyBoost: 1.05
      num_massive_neutrinos: 1
      nnu: 3.046
      dark_energy_model: ppf

sampler:
  mcmc:
    covmat:
    covmat_params:
    learn_proposal: True
    learn_proposal_Rminus1_min: 0.035
    learn_proposal_Rminus1_max: 4.
    learn_proposal_Rminus1_max_early: 30.
    max_samples: .inf
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.12
    Rminus1_cl_level: 0.95
    measure_speeds: True
    drag: False
    oversample_power: 0
    oversample_thin: True
    max_tries: 3000
    burn_in: 0
    Rminus1_single_split: 4    
MCMC3.yaml
Displaying MCMC3.yaml.
